fixtures/webstudio-cloudflare-template/.webstudio/data.json (before)
{
  "build": {
    "id": "a2e8de30-03d5-4514-a3a6-406b3266a3af",
    "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
    "version": 38,
    "createdAt": "2024-07-29T12:50:07.515+00:00",
    "updatedAt": "2024-07-29T12:50:07.515+00:00",
    "pages": {
      "meta": {
        "siteName": "",
        "faviconAssetId": "",
        "code": ""
      },
      "homePage": {
        "id": "9di_L14CzctvSruIoKVvE",
        "name": "Home",
        "title": "\"Home\"",
        "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
        "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
        "meta": {},
        "path": ""
      },
      "pages": [
        {
          "id": "WPPAbLFyJD_02vhjRd8P4",
          "name": "Another page",
          "title": "\"Another page\"",
          "history": ["/another-page"],
          "rootInstanceId": "n_VBMr7klpx25buS0NV7R",
          "systemDataSourceId": "tdXe9gFf83hSo9BLWU6xl",
          "meta": {
            "description": "\"\"",
            "excludePageFromSearch": "true",
            "language": "\"\"",
            "socialImageUrl": "\"\"",
            "status": "200",
            "redirect": "\"\"",
            "documentType": "html",
            "custom": [
              {
                "property": "",
                "content": "\"\""
              }
            ]
          },
          "marketplace": {
            "include": false
          },
          "path": "/another-page"
        }
      ],
      "folders": [
        {
          "id": "root",
          "name": "Root",
          "slug": "",
          "children": ["9di_L14CzctvSruIoKVvE", "WPPAbLFyJD_02vhjRd8P4"]
        }
      ]
    },
    "breakpoints": [
      [
        "rKj-wYctg3-GnqL3WHN9I",
        {
          "id": "rKj-wYctg3-GnqL3WHN9I",
          "label": "Base"
        }
      ],
      [
        "yH9RXhqCyeaVkrOt8MzLc",
        {
          "id": "yH9RXhqCyeaVkrOt8MzLc",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "8nSCZbeS002IVwkTdoIes",
        {
          "id": "8nSCZbeS002IVwkTdoIes",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "7gBD25KrrbBdJYNDlhPz7",
        {
          "id": "7gBD25KrrbBdJYNDlhPz7",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:display:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "display",
          "value": {
            "type": "keyword",
            "value": "flex"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:alignItems:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "alignItems",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:justifyContent:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "justifyContent",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:flexDirection:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "flexDirection",
          "value": {
            "type": "keyword",
            "value": "column"
          }
        }
      ],
      [
        "0KA68BwP9gdTzE1ESO2Zp:rKj-wYctg3-GnqL3WHN9I:marginBottom:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "0KA68BwP9gdTzE1ESO2Zp",
          "property": "marginBottom",
          "value": {
            "type": "unit",
            "unit": "em",
            "value": 1
          }
        }
      ],
      [
        "mf2C07UBmGT7y_G4Du3yg:rKj-wYctg3-GnqL3WHN9I:width:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "mf2C07UBmGT7y_G4Du3yg",
          "property": "width",
          "value": {
            "type": "unit",
            "unit": "px",
            "value": 400
          }
        }
      ]
    ],
    "styleSources": [
      [
        "7_QL45cpvP-zG8Hkgf4cr",
        {
          "type": "local",
          "id": "7_QL45cpvP-zG8Hkgf4cr"
        }
      ],
      [
        "0KA68BwP9gdTzE1ESO2Zp",
        {
          "type": "local",
          "id": "0KA68BwP9gdTzE1ESO2Zp"
        }
      ],
      [
        "mf2C07UBmGT7y_G4Du3yg",
        {
          "type": "local",
          "id": "mf2C07UBmGT7y_G4Du3yg"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "instanceId": "MMimeobf_zi4ZkRGXapju",
          "values": ["7_QL45cpvP-zG8Hkgf4cr"]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "instanceId": "BMJfjOzunWs8XkQgvvx1e",
          "values": ["0KA68BwP9gdTzE1ESO2Zp"]
        }
      ],
      [
        "uHB3Fjb7-NELG-bnH7bXB",
        {
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "values": ["mf2C07UBmGT7y_G4Du3yg"]
        }
      ]
    ],
    "props": [
      [
        "1p34InvRgqoKVqeNZ1uBb",
        {
          "id": "1p34InvRgqoKVqeNZ1uBb",
          "instanceId": "pjkZo5EiBqaeUXBcyHf_O",
          "name": "href",
          "type": "page",
          "value": "WPPAbLFyJD_02vhjRd8P4"
        }
      ],
      [
        "su3ag3OxH9WTBjJg5eIyg",
        {
          "id": "su3ag3OxH9WTBjJg5eIyg",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "src",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "vGCYpBBB1QUPIPPIdyexn",
        {
          "id": "vGCYpBBB1QUPIPPIdyexn",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "width",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "JKAGY7DWpciEl0UdnWuKL",
        {
          "id": "JKAGY7DWpciEl0UdnWuKL",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "height",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "CAkmmL8-JAgokmeopoFXh",
        {
          "id": "CAkmmL8-JAgokmeopoFXh",
          "instanceId": "2sIE8GxbKRBaav_zdhaZ1",
          "name": "src",
          "type": "string",
          "value": "https://picsum.photos/id/237/100/100.jpg?blur=4&grayscale"
        }
      ]
    ],
    "dataSources": [
      [
        "2KT4-bRzToj9cAGAN_woK",
        {
          "type": "parameter",
          "id": "2KT4-bRzToj9cAGAN_woK",
          "scopeInstanceId": "MMimeobf_zi4ZkRGXapju",
          "name": "system"
        }
      ],
      [
        "tdXe9gFf83hSo9BLWU6xl",
        {
          "type": "parameter",
          "id": "tdXe9gFf83hSo9BLWU6xl",
          "scopeInstanceId": "n_VBMr7klpx25buS0NV7R",
          "name": "system"
        }
      ]
    ],
    "resources": [],
    "instances": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "type": "instance",
          "id": "MMimeobf_zi4ZkRGXapju",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "MYDt0guk1-vzc7yzqyN6A"
            },
            {
              "type": "id",
              "value": "BMJfjOzunWs8XkQgvvx1e"
            },
            {
              "type": "id",
              "value": "pjkZo5EiBqaeUXBcyHf_O"
            },
            {
              "type": "id",
              "value": "uHB3Fjb7-NELG-bnH7bXB"
            },
            {
              "type": "id",
              "value": "2sIE8GxbKRBaav_zdhaZ1"
            }
          ]
        }
      ],
      [
        "MYDt0guk1-vzc7yzqyN6A",
        {
          "type": "instance",
          "id": "MYDt0guk1-vzc7yzqyN6A",
          "component": "Heading",
          "label": "xD",
          "children": [
            {
              "type": "text",
              "value": "Simple Project to test CLI"
            }
          ]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "type": "instance",
          "id": "BMJfjOzunWs8XkQgvvx1e",
          "component": "Text",
          "children": [
            {
              "type": "text",
              "value": "Please don't change directly in the fixture"
            }
          ]
        }
      ],
      [
        "pjkZo5EiBqaeUXBcyHf_O",
        {
          "type": "instance",
          "id": "pjkZo5EiBqaeUXBcyHf_O",
          "component": "Link",
          "children": [
            {
              "type": "text",
              "value": "Test another page link"
            }
          ]
        }
      ],
      [
        "n_VBMr7klpx25buS0NV7R",
        {
          "type": "instance",
          "id": "n_VBMr7klpx25buS0NV7R",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "wthNByqb3RPmheb-56VYI"
            }
          ]
        }
      ],
      [
        "wthNByqb3RPmheb-56VYI",
        {
          "type": "instance",
          "id": "wthNByqb3RPmheb-56VYI",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "Another page"
            }
          ]
        }
      ],
      [
        "uHB3Fjb7-NELG-bnH7bXB",
        {
          "type": "instance",
          "id": "uHB3Fjb7-NELG-bnH7bXB",
          "component": "Image",
          "children": []
        }
      ],
      [
        "2sIE8GxbKRBaav_zdhaZ1",
        {
          "type": "instance",
          "id": "2sIE8GxbKRBaav_zdhaZ1",
          "component": "Image",
          "children": []
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "cli-basic-test-d0osr"
    }
  },
  "page": {
    "id": "9di_L14CzctvSruIoKVvE",
    "name": "Home",
    "title": "\"Home\"",
    "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
    "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
    "meta": {},
    "path": ""
  },
  "pages": [
    {
      "id": "9di_L14CzctvSruIoKVvE",
      "name": "Home",
      "title": "\"Home\"",
      "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
      "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
      "meta": {},
      "path": ""
    },
    {
      "id": "WPPAbLFyJD_02vhjRd8P4",
      "name": "Another page",
      "title": "\"Another page\"",
      "history": ["/another-page"],
      "rootInstanceId": "n_VBMr7klpx25buS0NV7R",
      "systemDataSourceId": "tdXe9gFf83hSo9BLWU6xl",
      "meta": {
        "description": "\"\"",
        "excludePageFromSearch": "true",
        "language": "\"\"",
        "socialImageUrl": "\"\"",
        "status": "200",
        "redirect": "\"\"",
        "documentType": "html",
        "custom": [
          {
            "property": "",
            "content": "\"\""
          }
        ]
      },
      "marketplace": {
        "include": false
      },
      "path": "/another-page"
    }
  ],
  "assets": [
    {
      "id": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee",
      "name": "iconly_svg_converted-converted_zMaMiAAutUl8XrITgz7d1.svg",
      "description": null,
      "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
      "size": 999,
      "type": "image",
      "format": "svg",
      "createdAt": "2024-07-26T13:39:48.678+00:00",
      "meta": {
        "width": 14,
        "height": 16
      }
    }
  ],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "cli-basic-test-d0osr",
  "projectTitle": "cli-basic-test"
}

fixtures/webstudio-cloudflare-template/.webstudio/data.json (after)
{
  "build": {
    "id": "a2e8de30-03d5-4514-a3a6-406b3266a3af",
    "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
    "version": 38,
    "createdAt": "2024-07-29T12:50:07.515+00:00",
    "updatedAt": "2024-07-29T12:50:07.515+00:00",
    "pages": {
      "meta": {
        "siteName": "",
        "faviconAssetId": "",
        "code": ""
      },
      "homePage": {
        "id": "9di_L14CzctvSruIoKVvE",
        "name": "Home",
        "title": "\"Home\"",
        "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
        "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
        "meta": {},
        "path": ""
      },
      "pages": [
        {
          "id": "WPPAbLFyJD_02vhjRd8P4",
          "name": "Another page",
          "title": "\"Another page\"",
          "history": ["/another-page"],
          "rootInstanceId": "n_VBMr7klpx25buS0NV7R",
          "systemDataSourceId": "tdXe9gFf83hSo9BLWU6xl",
          "meta": {
            "description": "\"\"",
            "excludePageFromSearch": "true",
            "language": "\"\"",
            "socialImageUrl": "\"\"",
            "status": "200",
            "redirect": "\"\"",
            "documentType": "html",
            "custom": [
              {
                "property": "",
                "content": "\"\""
              }
            ]
          },
          "marketplace": {
            "include": false
          },
          "path": "/another-page"
        }
      ],
      "folders": [
        {
          "id": "root",
          "name": "Root",
          "slug": "",
          "children": ["9di_L14CzctvSruIoKVvE", "WPPAbLFyJD_02vhjRd8P4"]
        }
      ]
    },
    "breakpoints": [
      [
        "rKj-wYctg3-GnqL3WHN9I",
        {
          "id": "rKj-wYctg3-GnqL3WHN9I",
          "label": "Base"
        }
      ],
      [
        "yH9RXhqCyeaVkrOt8MzLc",
        {
          "id": "yH9RXhqCyeaVkrOt8MzLc",
          "label": "Tablet",
          "maxWidth": 991
        }
      ],
      [
        "8nSCZbeS002IVwkTdoIes",
        {
          "id": "8nSCZbeS002IVwkTdoIes",
          "label": "Mobile landscape",
          "maxWidth": 767
        }
      ],
      [
        "7gBD25KrrbBdJYNDlhPz7",
        {
          "id": "7gBD25KrrbBdJYNDlhPz7",
          "label": "Mobile portrait",
          "maxWidth": 479
        }
      ]
    ],
    "styles": [
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:display:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "display",
          "value": {
            "type": "keyword",
            "value": "flex"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:alignItems:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "alignItems",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:justifyContent:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "justifyContent",
          "value": {
            "type": "keyword",
            "value": "center"
          }
        }
      ],
      [
        "7_QL45cpvP-zG8Hkgf4cr:rKj-wYctg3-GnqL3WHN9I:flexDirection:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "7_QL45cpvP-zG8Hkgf4cr",
          "property": "flexDirection",
          "value": {
            "type": "keyword",
            "value": "column"
          }
        }
      ],
      [
        "0KA68BwP9gdTzE1ESO2Zp:rKj-wYctg3-GnqL3WHN9I:marginBottom:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "0KA68BwP9gdTzE1ESO2Zp",
          "property": "marginBottom",
          "value": {
            "type": "unit",
            "unit": "em",
            "value": 1
          }
        }
      ],
      [
        "mf2C07UBmGT7y_G4Du3yg:rKj-wYctg3-GnqL3WHN9I:width:",
        {
          "breakpointId": "rKj-wYctg3-GnqL3WHN9I",
          "styleSourceId": "mf2C07UBmGT7y_G4Du3yg",
          "property": "width",
          "value": {
            "type": "unit",
            "unit": "px",
            "value": 400
          }
        }
      ]
    ],
    "styleSources": [
      [
        "7_QL45cpvP-zG8Hkgf4cr",
        {
          "type": "local",
          "id": "7_QL45cpvP-zG8Hkgf4cr"
        }
      ],
      [
        "0KA68BwP9gdTzE1ESO2Zp",
        {
          "type": "local",
          "id": "0KA68BwP9gdTzE1ESO2Zp"
        }
      ],
      [
        "mf2C07UBmGT7y_G4Du3yg",
        {
          "type": "local",
          "id": "mf2C07UBmGT7y_G4Du3yg"
        }
      ]
    ],
    "styleSourceSelections": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "instanceId": "MMimeobf_zi4ZkRGXapju",
          "values": ["7_QL45cpvP-zG8Hkgf4cr"]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "instanceId": "BMJfjOzunWs8XkQgvvx1e",
          "values": ["0KA68BwP9gdTzE1ESO2Zp"]
        }
      ],
      [
        "uHB3Fjb7-NELG-bnH7bXB",
        {
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "values": ["mf2C07UBmGT7y_G4Du3yg"]
        }
      ]
    ],
    "props": [
      [
        "1p34InvRgqoKVqeNZ1uBb",
        {
          "id": "1p34InvRgqoKVqeNZ1uBb",
          "instanceId": "pjkZo5EiBqaeUXBcyHf_O",
          "name": "href",
          "type": "page",
          "value": "WPPAbLFyJD_02vhjRd8P4"
        }
      ],
      [
        "su3ag3OxH9WTBjJg5eIyg",
        {
          "id": "su3ag3OxH9WTBjJg5eIyg",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "src",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "vGCYpBBB1QUPIPPIdyexn",
        {
          "id": "vGCYpBBB1QUPIPPIdyexn",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "width",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "JKAGY7DWpciEl0UdnWuKL",
        {
          "id": "JKAGY7DWpciEl0UdnWuKL",
          "instanceId": "uHB3Fjb7-NELG-bnH7bXB",
          "name": "height",
          "type": "asset",
          "value": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee"
        }
      ],
      [
        "CAkmmL8-JAgokmeopoFXh",
        {
          "id": "CAkmmL8-JAgokmeopoFXh",
          "instanceId": "2sIE8GxbKRBaav_zdhaZ1",
          "name": "src",
          "type": "string",
          "value": "https://picsum.photos/id/237/100/100.jpg?blur=4&grayscale"
        }
      ]
    ],
    "dataSources": [
      [
        "2KT4-bRzToj9cAGAN_woK",
        {
          "type": "parameter",
          "id": "2KT4-bRzToj9cAGAN_woK",
          "scopeInstanceId": "MMimeobf_zi4ZkRGXapju",
          "name": "system"
        }
      ],
      [
        "tdXe9gFf83hSo9BLWU6xl",
        {
          "type": "parameter",
          "id": "tdXe9gFf83hSo9BLWU6xl",
          "scopeInstanceId": "n_VBMr7klpx25buS0NV7R",
          "name": "system"
        }
      ]
    ],
    "resources": [],
    "instances": [
      [
        "MMimeobf_zi4ZkRGXapju",
        {
          "type": "instance",
          "id": "MMimeobf_zi4ZkRGXapju",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "MYDt0guk1-vzc7yzqyN6A"
            },
            {
              "type": "id",
              "value": "BMJfjOzunWs8XkQgvvx1e"
            },
            {
              "type": "id",
              "value": "pjkZo5EiBqaeUXBcyHf_O"
            },
            {
              "type": "id",
              "value": "uHB3Fjb7-NELG-bnH7bXB"
            },
            {
              "type": "id",
              "value": "2sIE8GxbKRBaav_zdhaZ1"
            }
          ]
        }
      ],
      [
        "MYDt0guk1-vzc7yzqyN6A",
        {
          "type": "instance",
          "id": "MYDt0guk1-vzc7yzqyN6A",
          "component": "Heading",
          "label": "xD",
          "children": [
            {
              "type": "text",
              "value": "Simple Project to test CLI"
            }
          ]
        }
      ],
      [
        "BMJfjOzunWs8XkQgvvx1e",
        {
          "type": "instance",
          "id": "BMJfjOzunWs8XkQgvvx1e",
          "component": "Text",
          "children": [
            {
              "type": "text",
              "value": "Please don't change directly in the fixture"
            }
          ]
        }
      ],
      [
        "pjkZo5EiBqaeUXBcyHf_O",
        {
          "type": "instance",
          "id": "pjkZo5EiBqaeUXBcyHf_O",
          "component": "Link",
          "children": [
            {
              "type": "text",
              "value": "Test another page link"
            }
          ]
        }
      ],
      [
        "n_VBMr7klpx25buS0NV7R",
        {
          "type": "instance",
          "id": "n_VBMr7klpx25buS0NV7R",
          "component": "Body",
          "children": [
            {
              "type": "id",
              "value": "wthNByqb3RPmheb-56VYI"
            }
          ]
        }
      ],
      [
        "wthNByqb3RPmheb-56VYI",
        {
          "type": "instance",
          "id": "wthNByqb3RPmheb-56VYI",
          "component": "Heading",
          "children": [
            {
              "type": "text",
              "value": "Another page"
            }
          ]
        }
      ],
      [
        "uHB3Fjb7-NELG-bnH7bXB",
        {
          "type": "instance",
          "id": "uHB3Fjb7-NELG-bnH7bXB",
          "component": "Image",
          "children": []
        }
      ],
      [
        "2sIE8GxbKRBaav_zdhaZ1",
        {
          "type": "instance",
          "id": "2sIE8GxbKRBaav_zdhaZ1",
          "component": "Image",
          "children": []
        }
      ]
    ],
    "deployment": {
      "domains": [],
      "projectDomain": "cli-basic-test-d0osr"
    }
  },
  "page": {
    "id": "9di_L14CzctvSruIoKVvE",
    "name": "Home",
    "title": "\"Home\"",
    "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
    "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
    "meta": {},
    "path": ""
  },
  "pages": [
    {
      "id": "9di_L14CzctvSruIoKVvE",
      "name": "Home",
      "title": "\"Home\"",
      "rootInstanceId": "MMimeobf_zi4ZkRGXapju",
      "systemDataSourceId": "2KT4-bRzToj9cAGAN_woK",
      "meta": {},
      "path": ""
    },
    {
      "id": "WPPAbLFyJD_02vhjRd8P4",
      "name": "Another page",
      "title": "\"Another page\"",
      "history": ["/another-page"],
      "rootInstanceId": "n_VBMr7klpx25buS0NV7R",
      "systemDataSourceId": "tdXe9gFf83hSo9BLWU6xl",
      "meta": {
        "description": "\"\"",
        "excludePageFromSearch": "true",
        "language": "\"\"",
        "socialImageUrl": "\"\"",
        "status": "200",
        "redirect": "\"\"",
        "documentType": "html",
        "custom": [
          {
            "property": "",
            "content": "\"\""
          }
        ]
      },
      "marketplace": {
        "include": false
      },
      "path": "/another-page"
    }
  ],
  "assets": [
    {
      "id": "1d8bf4398f643f5333d415091507d778aaed62f28883642636cbed0be156a0ee",
      "name": "iconly_svg_converted-converted_zMaMiAAutUl8XrITgz7d1.svg",
      "description": null,
      "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
      "size": 999,
      "type": "image",
      "format": "svg",
      "createdAt": "2024-07-26T13:39:48.678+00:00",
      "meta": {
        "width": 14,
        "height": 16
      }
    },
    {
      "id": "d0974db9300c1a3b0fb8b291dd9fabd45ad136478908394280af2f7087e3aecd",
      "name": "147-1478573_cat-icon-png-black-cat-png-icon.png_ZJ6-qJjk1RlFzuYwyCXdp.jpeg",
      "description": null,
      "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
      "size": 64701,
      "type": "image",
      "format": "jpg",
      "createdAt": "2024-12-06T14:36:07.046+00:00",
      "meta": {
        "width": 820,
        "height": 985
      }
    }
  ],
  "user": {
    "email": "hello@webstudio.is"
  },
  "projectDomain": "cli-basic-test-d0osr",
  "projectTitle": "cli-basic-test"
}

fixtures/webstudio-cloudflare-template/.webstudio/data.json (diff)
@@ -473,6 +473,20 @@
         "width": 14,
         "height": 16
       }
+    },
+    {
+      "id": "d0974db9300c1a3b0fb8b291dd9fabd45ad136478908394280af2f7087e3aecd",
+      "name": "147-1478573_cat-icon-png-black-cat-png-icon.png_ZJ6-qJjk1RlFzuYwyCXdp.jpeg",
+      "description": null,
+      "projectId": "d845c167-ea07-4875-b08d-83e97c09dcce",
+      "size": 64701,
+      "type": "image",
+      "format": "jpg",
+      "createdAt": "2024-12-06T14:36:07.046+00:00",
+      "meta": {
+        "width": 820,
+        "height": 985
+      }
     }
   ],
   "user": {
